# NeuroAgentSystem

./: .gitignore  README.md
backend/: README.md
backend/ai/MyServer/: BAOTA_DEPLOY.md  README_DEPLOY.md  pom.xml
backend/ai/MyServer/src/main/java/com/it/: MyServerApplication.java
backend/ai/MyServer/src/main/java/com/it/config/: OssConfig.java  RestTemplateConfig.java  SecurityConfig.java  SentinelConfig.java  WebClientConfig.java  WebConfig.java
backend/ai/MyServer/src/main/java/com/it/controller/: ChangeKeyController.java  InitialPageController.java  LoginController.java  MonitorController.java  QuesController.java
backend/ai/MyServer/src/main/java/com/it/handler/: GlobalExceptionHandler.java
backend/ai/MyServer/src/main/java/com/it/interceptor/: RefreshTokenInterceptor.java  Tokeninterceptor.java
backend/ai/MyServer/src/main/java/com/it/mapper/: QuesMapper.java
backend/ai/MyServer/src/main/java/com/it/po/dto/: UserDTO.java
backend/ai/MyServer/src/main/java/com/it/po/uo/: Cont.java  QuesParam.java  User.java
backend/ai/MyServer/src/main/java/com/it/po/vo/: AnswerVO.java  InitialPageVO.java
backend/ai/MyServer/src/main/java/com/it/pojo/: AiResponse.java  AliOssProperties.java  Talk.java
backend/ai/MyServer/src/main/java/com/it/service/: AIStreamingService.java  IChangeKeyService.java  IInitialPageService.java  IQuesService.java
backend/ai/MyServer/src/main/java/com/it/service/impl/: AIStreamingServiceImpl.java  ChangeKeyServiceImpl.java  ContServiceImpl.java  ConversationPersistenceService.java  InitialPageServiceImpl.java  LoginServiceImpl.java  QuesServiceImpl.java  RegiServiceImpl.java  TalkServiceImpl.java
backend/ai/MyServer/src/main/java/com/it/utils/: AliOssUpload.java  JWT.java  ThreadLocalUtil.java
backend/ai/MyServer/src/main/resources/: application-dev.yml  application-prod.yml
backend/ai/MyServer/src/test/java/com/it/: MyServerApplicationTests.java
backend/aiServer/MyServer/: pom.xml
backend/aiServer/MyServer/src/main/java/com/it/: MyServerApplication.java
backend/aiServer/MyServer/src/main/java/com/it/Utils/: AliOssUpload.java  ThreadLocalUtil.java
backend/aiServer/MyServer/src/main/java/com/it/config/: OssConfig.java  WebConfig.java
backend/aiServer/MyServer/src/main/java/com/it/controller/: ChangeKeyController.java  InitialPageController.java  LoginController.java  QuesController.java  UploadController.java
backend/aiServer/MyServer/src/main/java/com/it/interceptor/: Tokeninterceptor.java
backend/aiServer/MyServer/src/main/java/com/it/mapper/: ChangeKeyMapper.java  InitialPageMapper.java  LoginMapper.java  RegiMapper.java
backend/aiServer/MyServer/src/main/java/com/it/pojo/: AiResponse.java  AliOssProperties.java  AnswerVO.java  InitialPageVO.java  JWT.java  LoginInfo.java  QuesParam.java  Talk.java  TokenBlacklistService.java  User.java  UserDTO.java
backend/aiServer/MyServer/src/main/java/com/it/service/: ChangeKeyService.java  InitialPageService.java  LoginService.java  QuesService.java  RegiService.java
backend/aiServer/MyServer/src/main/java/com/it/service/impl/: ChangeKeyServiceImpl.java  InitialPageServiceImpl.java  LoginServiceImpl.java  QuesServiceImpl.java  RegiServiceImpl.java
backend/aiServer/MyServer/src/main/resources/: logback.xml
backend/aiServer/MyServer/src/main/resources/com/it/mapper/: LoginMapper.xml  QuesMapper.xml  RegiMapper.xml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js  vueform.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: talk.js  user.js
frontend/src/components/: AvatarUpload.vue  LeftIntro.vue  LoadingModel.vue  RightForm.vue  UserDialog.vue
frontend/src/components/form/: EditForm.vue  LoginForm.vue  RegisterForm.vue
frontend/src/components/svg/: ArrowSVG.vue  PasswordSVG.vue  UserSVG.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: pause.js  request.js
frontend/src/views/: login.vue  talk.old.vue  talk.vue  test.vue
model/: .gitignore  DeepSeek_Assistant.py  Deepseek_Agent.py  Qwen_Agent.py  Qwen_tool.py  README.md  RunAPP.py  allfiles.txt  dataRetrieve.py  expand_contexts_resume.py  getTestData.py  getTestData_analysis.py  main.py  mainApp.py  migrate_to_unified.py  requirements.txt  run_eval.py  run_import.py  run_search.py  test.py
model/Agent/: namingModel.py
model/Agent/ds/: DeepSeek_Assistant.py  DeepSeek_tool.py  Deepseek_Agent.py
model/Agent/qwen/: medicalAgent.py  medicalAgentExecutor.py  qwenAgent.py  qwenAssistant.py  qwenTool.py  rerankerAPI.py
model/config/: config_loader.py  prompts.yaml  report_templates.yaml
model/makeData/: Retrieve.py  dataPrepare.py  dataRetrieve.py  search_tool.py  vectorMaker.py
model/rag/: loader.py  reranker.py  retriever.py  splitter.py  vectorstore.py
